import React from 'react';
import styles from './PublicOffer.module.scss';

const PublicOffer = () => {
  return (
    <main>
      <div className={styles.container}>
        <div className={styles.pagination}>
          Главная <img src='/img/little-arrow.svg' alt='Arrow' /> Публичная офферта
        </div>
        <h1 className={styles.title}>Публичная офферта интернет-магазина «YANKI»</h1>
        <p>
          Настоящая публичная Оферта (далее по тексту — Оферта, Договор) интернет-магазина YANKI,
          является официальным предложением ООО «Янки» в адрес любого физического лица, обладающего
          дееспособностью и необходимым полномочием заключить договор купли-продажи Товара на
          условиях, определенных в настоящей оферте и содержит все существенные условия договора.
        </p>
        <h2>I. ПРАВОВАЯ ОСНОВА</h2>
        <ul>
          <li>
            1.1. Оферта разработана в соответствии с Гражданским кодексом Республики Беларусь и
            другими нормативно-правовыми актами Республики Беларусь и регламентирует осуществление
            реализации товаров в форме электронной коммерции, представленных в Интернет-магазине.
          </li>
          <li>
            1.2. Отношения в области защиты прав потребителей регулируются Гражданским кодексом
            Республики Беларусь, Законом Республики Беларусь «О защите прав потребителей» от
            09.01.2002 года № 90-З и другими нормативно-правовыми актами Республики Беларусь.
          </li>
        </ul>
        <h2>II. ОПРЕДЕЛЕНИЕ ТЕРМИНОВ</h2>
        <p>
          2.1. В настоящей Оферте, если контекст не требует иного, нижеприведенные термины имеют
          следующие значения и являются ее составной неотъемлемой частью:
        </p>
        <ul>
          <li>
            Интернет-магазин – Интернет-магазин YANKI, расположенный по адресу в сети Интернет
            www.yanki.by.
          </li>
          <li>Сайт Интернет-магазина – www.yanki.by.</li>
          <li>
            Владелец Интернет-магазина, Общество, Продавец — ООО «Янки» (адрес: 222932, Республика
            Беларусь, Минская обл., г. Старые Дороги, ул. Комсомольская, д. 50, к. 12, email:
            shop@yanki.by).
          </li>
          <li>
            Покупатель — любое физическое лицо, приобретающие товары в Интернет-магазине с
            использованием информационных систем для конечного потребления, акцептовавшее публичную
            оферту на условиях настоящей Оферты.
          </li>
          <li>
            Товар — предмет договора купли-продажи, заключаемого между Покупателем и Продавцом.
            Продавец является собственником реализуемого Товара. Все взаимоотношения, связанные с
            куплей-продажей Товара возникают между Продавцом и Покупателем. Ассортимент Товара
            указан на сайте Интернет-магазина.
          </li>
          <li>
            Личный кабинет — персональный и не доступный третьим лицам раздел Интернет-магазина,
            служащий в целях оформления Заказов, а также получения специальных предложений в
            соответствии с настоящей Офертой, доступ к которому осуществляется после регистрации
            путем ввода аутентификационных данных Покупателя.
          </li>
          <li>
            Заказ — осуществление Покупателем действий, направленных на заключение им договора
            купли-продажи Товара с Продавцом, а также в случае необходимости оказания услуг доставки
            Товара и/или иных услуг, посредством оформления заказа указанных услуг и Товаров на
            сайте Интернет-магазина.
          </li>
          <li>
            Скидка — скидка, которая предоставляется на определенный Товар. Размер скидки
            указывается на странице Товара и/или при оформлении Заказа.
          </li>
          <li>
            Скидка по промокоду — это скидка, которая предоставляется на определенную группу Товаров
            при оформлении Покупателем Заказа.
          </li>
          <li>
            Промокод — это специальный код, который предоставляет скидку на определенную группу
            Товаров и имеет срок действия. Промокоды применяются автоматически. К одной единице
            товара может быть применен только один промокод.
          </li>
        </ul>
        <h2>III. ОБЩИЕ ПОЛОЖЕНИЯ</h2>
        <ul>
          <li>
            3.1. Текст Договора является публичной офертой (в соответствии со статьей 407
            Гражданского кодекса Республики Беларусь). Использование Интернет-магазина (в том числе
            регистрация в Личном кабинете, и/или осуществление Заказа Покупателем Товара,
            размещенного на сайте Интернет-магазина, и/или оплата Товара) означает, что Покупатель
            согласен со всеми условиями настоящей Оферты, что является прямым акцептом условий
            Договора. Договор, заключаемый на основании акцептирования Покупателем настоящей оферты,
            является договором присоединения, к которому Покупатель присоединяется без каких-либо
            исключений и/или оговорок.
          </li>
          <li>
            3.2. Интернет-магазин предоставляет Покупателю возможность поиска Товаров и информации о
            них, заказа Товара, а также иные функциональные возможности.
          </li>
          <li>
            3.3. Владелец Интернет-магазина имеет право вносить изменения в Оферту без уведомления
            Покупателя. В случае внесения изменений в действующую Оферту, изменения вступают в
            законную силу по истечению 10 календарных дней с даты официальной публикации на сайте
            Интернет-магазина.
          </li>
          <li>
            3.4. Срок действия Оферты не ограничен, если иное не указано на Интернет-магазине.
          </li>
          <li>
            3.5. Продавец предоставляет Покупателю полную и достоверную информацию о Товаре, со
            всеми существенными условиями договора, включая информацию об основных потребительских
            свойствах Товара, месте изготовления, а также информацию о гарантийном сроке и сроке
            годности Товара, размещенную на сайте Интернет-магазина.
          </li>
          <li>
            3.6. Вся текстовая информация, графические изображения и услуги, размещенные в
            интернет-магазине, имеют законного правообладателя, незаконное использование указанной
            информации и изображений преследуется в соответствии с действующим законодательством.
          </li>
          <li>
            3.7. Политика Продавца в отношении обработки персональных данных расположена в сети
            Интернет по адресу
            https://yanki.by/internet-magazin/politika-o-zashchite-personalnykh-dannykh/
          </li>
        </ul>
        <h2>IV. РЕГИСТРАЦИЯ И ИСПОЛЬЗОВАНИЕ ИНТЕРНЕТ-МАГАЗИНА</h2>
        <ul>
          <li>
            4.1. Оформить Заказ в Интернет-магазине могут зарегистрированные и незарегистрированные
            Покупатели.
          </li>
          <li>
            4.2. При регистрации в Интернет-магазине и/или при его использовании Покупатель
            предоставляет Обществу свои регистрационные данные (в том числе, персональные данные),
            включая, но не ограничиваясь: Ф.И.О., номер телефона, адрес электронной почты, адрес
            доставки (при необходимости), дату рождения, а также предоставляет третьему лицу при
            переходе на страницу системы оплаты реквизиты электронных средств платежа (номер, срок
            действия, код CVV/CVC), и т.д., совершая указанные действия Покупатель дает согласие на
            использование Продавцом и третьим лицом таких личных данных в целях исполнения Договора.
            Порядок и условия предоставления и использования персональных данных определяется в
            Политике обработки персональных данных, размещенной на Сайте Интернет-магазина.
          </li>
          <li>
            4.3. Общество осуществляет сбор, запись, систематизацию, накопление, хранение, уточнение
            (обновление, изменение), извлечение, использование, передачу (распространение,
            предоставление, доступ), обезличивание, блокирование, удаление, уничтожение
            регистрационных данных Покупателя (в том числе, персональных данных).
          </li>
          <li>
            4.4. Общество не несет ответственности за точность и правильность информации,
            предоставляемой Покупателем при регистрации (использовании Интернет-магазина).
          </li>
          <li>
            4.5. Покупатель, зарегистрировавшийся в Интернет-магазине, получает индивидуальную
            идентификацию путем ввода смс с кодом доступа, направленного Торговой площадкой на
            указанный в Личном кабинете контактный номер. Индивидуальная идентификация Покупателя
            позволяет избежать несанкционированных действий третьих лиц от имени Покупателя и
            открывает доступ к дополнительным сервисам. Передача Покупателем кода доступа третьим
            лицам запрещена.
          </li>
          <li>
            4.6. Покупатель несёт ответственность за все возможные негативные последствия, в случае
            передачи кода доступа, а также учетных данных Личного кабинета третьим лицам.
          </li>
        </ul>
        <h2>V. ОФОРМЛЕНИЕ ЗАКАЗА</h2>
        <ul>
          <li>
            5.1. Интернет-магазин предназначен для реализации Товаров Продавца, а также услуг
            Общества по доставке указанных Товаров Покупателям.
          </li>
          <li>
            5.2. Оформление Заказа в Интернет-магазине означает согласие Покупателя со всеми
            существенными условиями продажи Товара Продавцом и/или существенными условиями оказания
            Обществом услуг доставки Товаров.
          </li>
          <li>
            5.3. Доставка Товара, приобретаемого Покупателем в Интернет-магазине, может
            осуществляться следующими способами (применимые способы доставки для каждого Товара
            указываются в информации о Товаре): - Собственной курьерской службой Продавца на адрес,
            указанный Покупателем; - Курьерской службой, привлеченной Продавцом, на адрес, указанный
            Покупателем; - Почтой на адрес, указанный Покупателем; - Самовывоз из розничного
            магазина Продавца; - Онлайн-бронирование товара в розничном магазине Продавца; - Иные
            способы доставки.
          </li>
          <li>
            5.4. Взаиморасчеты с Покупателем за Товар, приобретенный им на Интернет-магазине,
            осуществляются Обществом от своего имени.
          </li>
          <li>
            5.5. Покупатель может ознакомиться с информацией о продавце Товара при оформлении
            Заказа.
          </li>
          <li>
            5.6. В связи с разными техническими характеристиками мониторов цвет Товара может
            отличаться от видимого Покупателем на сайте Интернет-магазина.
          </li>
          <li>
            5.7. До момента совершения Заказа Покупатель обязуется ознакомиться со всеми условиями
            оказания приобретения Товаров и услуг доставки.
          </li>
          <li>
            5.8. Для работы Интернет-магазина используются технические средства, полностью не
            застрахованные от сбоев и/или ошибок. В связи с этим заключение договора купли-продажи
            каждого Товара между Продавцом и Покупателем происходит в момент подтверждения Заказа
            менеджером Продавца, о чем Покупатель извещается Продавцом. При этом Покупатель
            соглашается с тем, что если ввиду технической и/или иной ошибки цена или иные
            характеристики Товара, указанные на сайте Интернет-магазина, существенно отличаются от
            обычных цен и характеристик таких товаров в обороте, и нет разумного основания
            предполагать, что реализация Товара на таких условиях является исполнимой и экономически
            выгодной для Продавца, Продавец имеет право отклонять Заказ Покупателя (в одностороннем
            порядке отказаться от исполнения договора) с обязательством незамедлительно принять меры
            к возврату уплаченной Покупателем денежной суммы полностью и известить Покупателя об
            отклонении Заказа. Также очевидные ошибки, включая опечатки, допущенные в описании
            Товара, услуг доставки, иных сведениях на сайте Интернет-магазина, юридически
            обязывающими не являются.
          </li>
          <li>
            5.9. Покупатель подтверждает свое согласие с тем, что: - регистрационные данные и/или
            персональные данные указаны им добровольно; - регистрационные данные и/или персональные
            данные передаются в электронной форме по открытым каналам связи сети Интернет; -
            регистрационные данные и/или персональные данные переданы Обществу для реализации целей,
            указанных в настоящей Оферте, и в этих же целях могут быть переданы третьим лицам; -
            регистрационные данные и/или персональные данные могут быть использованы Обществом в
            целях продвижения товаров и услуг, путем осуществления прямых контактов с Покупателем с
            помощью каналов связи; - регистрационные данные и/или персональные данные могут быть
            использованы Обществом в целях направления Покупателю рекламы и информации по сетям
            электросвязи, в том числе через Интернет; - в целях дополнительной защиты от
            мошеннических действий указанные Покупателем регистрационные данные и/или персональные
            данные могут быть переданы банку, осуществляющему транзакции по оплате оформленных на
            Интернет-магазине Заказов; - данное Покупателем согласие на обработку его
            регистрационных данных (в том числе персональных данных) является бессрочным и может
            быть отозвано Покупателем или его законным представителем. Отзыв согласия на обработку
            персональных данных осуществляется в той форме, в какой данное согласие было дано, либо
            в письменной форме, в том числе в виде электронного документа.
          </li>
          <li>
            5.11. Осуществляя Заказ, Покупатель подтверждает, что: а) полностью ознакомился с
            положениями настоящей Оферты; б) полностью понимает настоящую Оферту, а также предмет и
            условия заключаемого с Обществом Договора, а также договора купли-продажи Товаров с
            Продавцом посредством Интернет-магазина; в) полностью понимает значение и последствия
            своих действий в отношении заключения и исполнения заключенного с Обществом Договора, а
            также договора купли-продажи Товаров с Продавцом посредством Интернет-магазина.
          </li>
          <li>
            5.12. Оформляя заказ в Интернет-магазине, Покупатель соглашается на получение: а)
            электронных писем/push-уведомлений, которые Общество может направить Покупателю; б)
            сообщений (SMS, мессенджеры) на телефонный номер, указанный Покупателем; в) звонка с
            предложением оценить качество работы Интернет-магазина на телефонный номер, указанный
            Пользователем.
          </li>
          <li>
            5.13. Общество вправе заблокировать для Покупателя возможность осуществления Заказа в
            случаях (в том числе, но не исключительно): неоднократной отмены осуществленных
            Покупателем Заказов без разумных оснований, нарушения Покупателем настоящей Оферты, у
            Продавца есть сомнения в достоверности указанных данных Покупателя, в действительности
            намерений Покупателя приобрести Товар, в этом случае Общество осуществляет свое право на
            односторонний отказ от исполнения Договора без объяснения причин, однако обязано
            незамедлительно принять меры к возврату уплаченной Покупателем денежной суммы полностью
            и известить Покупателя об отклонении Заказа.
          </li>
        </ul>
        <h2>VI. ЦЕНА ТОВАРА И ПОРЯДОК РАСЧЁТОВ</h2>
        <ul>
          <li>
            6.1. Цена на каждую позицию Товара указана на сайте Интернет-магазина (с учетом
            предусмотренных Договором оговорок и ограничений).
          </li>
          <li>
            6.2. Право собственности на заказанные Товары переходит к Покупателю с момента
            фактической передачи Товара Покупателю и оплаты последним полной стоимости Товара, а
            также услуги доставки Товара. Риск его случайной утраты или повреждения переходит к
            Покупателю с момента фактической передачи Товара Покупателю.
          </li>
          <li>
            6.3. Цены на Товар, услуги доставки определяются Обществом в одностороннем бесспорном
            порядке и указываются на сайте Интернет-магазина.
          </li>
          <li>
            6.4. Изменение Продавцом цены на заказанный и оплаченный Покупателем Товар не
            допускается (с сохранением прав Продавца на односторонний отказ от исполнения Договора,
            предусмотренных Договором и/или законодательством).
          </li>
          <li>6.6. Цена товара указывается в национальной валюте Республики Беларусь.</li>
          <li>
            6.7. Окончательная Цена Товара определяется применением к Цене Товара скидок (при
            наличии): - Акционная скидка; - Скидка по промокоду; - Скидка постоянного Покупателя.
          </li>
          <li>
            6.8. Предложение о заключении договора на конкретный Товар действует в течении срока
            наличия Товара у Продавца. Ввиду возможности технических сбоев, противоправных действий
            и других обстоятельств нахождение описания Товара на сайте Интернет-магазина не является
            полной гарантией его наличия на складе. В случае если на определенные Товары будут
            приняты заявки от Покупателей на приобретение с 100 % предоплатой, и при этом данный
            Товар ввиду не зависящих от Продавца причин не окажется в наличии, Покупателю будут
            предложены на выбор один из следующих вариантов (условий): - Возврат всей суммы
            предоплаты; - Новая оферта с новыми сроками (условиями) поставки; - Выбор другого
            ассортимента Товара из имеющегося в наличии с доплатой или возвратом части денег исходя
            из суммы, ранее внесенной Покупателем в качестве предоплаты.
          </li>
          <li>
            6.9. Покупателю, оформляющему Заказ в Интернет-магазине, предоставляется возможность
            выбрать вариант оплаты в соответствии с предусмотренными Продавцом способами.
          </li>
          <li>
            6.10. Обязательства Покупателя по оплате Товара считаются исполненными с момента
            поступления Продавцу (лицу, уполномоченному Продавцом) денежных средств.
          </li>
        </ul>
        <h2>VII. ПРАВА И ОБЯЗАННОСТИ СТОРОН 7.1. Продавец обязуется:</h2>
        <ul>
          <li>
            7.1.1. Обрабатывать персональные данные Покупателя в порядке, установленном действующим
            законодательством в отношении организации обработки и обеспечения безопасности
            персональных данных.
          </li>
          <li>
            7.1.2. Предоставить Покупателю возможность получения телефонных консультаций по
            телефонам, указанным на Интернет-магазине. Объем консультаций ограничивается конкретными
            вопросами, связанными с выполнениями Заказа и характеристиками Товара.
          </li>
          <li>
            7.1.3. С момента заключения Договора обеспечить в полной мере исполнение всех
            обязательств перед Покупателем в соответствии с условиями Договора и действующего
            законодательства.
          </li>
          <li>7.2. Продавец имеет право:</li>
          <li>
            7.2.1. В одностороннем порядке изменить цену на любую позицию Товара, способы, условия и
            стоимость доставки Товара, иные условия приобретения Товара. При этом, новые
            (измененные) условия вступают в силу с даты размещения на сайте Интернет-магазина и
            считаются доведенными до сведения Покупателя с момента такой публикации.
          </li>
          <li>
            7.2.2. Осуществлять записи телефонных переговоров с Покупателем. Общество обязуется:
            предотвращать попытки несанкционированного доступа к информации и/или передачу ее лицам,
            не имеющим непосредственного отношения к исполнению Заказов, своевременно обнаруживать и
            пресекать такие факты.
          </li>
          <li>
            7.2.3. Без согласования с Покупателем передавать свои права и обязанности по исполнению
            обязательств перед Покупателем третьим лицам.
          </li>
          <li>
            7.2.4. В одностороннем порядке отменить Заказ с безналичным способом оплаты в случае
            непоступления оплаты.
          </li>
          <li>
            7.2.5. Использовать технологию «cookies». «Cookies» не содержат конфиденциальную
            информацию и не передаются третьим лицам.
          </li>
          <li>
            7.2.6. В одностороннем порядке отказаться от исполнения обязательств по Договору в
            случае возникновения обстоятельств непреодолимой силы.
          </li>
          <li>
            7.2.7. Направлять Покупателю сообщения рекламно-информационного характера посредством
            электронных писем, мессенджеров, чатов и sms-рассылок с информацией о скидках, акциях,
            новых поступлениях и т.п. Частота рассылок определяется Обществом самостоятельно, в
            одностороннем порядке.
          </li>
          <li>
            7.2.8. В одностороннем порядке отменить Заказ Покупателя в случаях, предусмотренных
            Договором.
          </li>
          <li>
            7.2.9. Изменять условия Акций, размещённых на сайте Интернет-магазина, в одностороннем
            порядке без согласия Покупателя, путём размещения таких изменений на сайте
            Интернет-магазина.
          </li>
          <li>
            7.2.10. Отозвать настоящую Оферту в любое время. Отзыв не является основанием для отказа
            от обязательств Общества по уже заключённым договорам купли-продажи Товара.
          </li>
          <li>7.3. Покупатель обязуется:</li>
          <li>
            7.3.1. До момента заключения Договора ознакомиться с содержанием и условиями настоящей
            Оферты, ценами на Товары, предлагаемыми в Интернет-магазине, а также с порядком и
            условиями оказания Обществом услуги доставки Товара.
          </li>
          <li>
            7.3.2. При регистрации (Заказе) сообщить все необходимые данные, однозначно
            идентифицирующие его как Покупателя, и достаточные для исполнения Продавцом обязательств
            по Договору.
          </li>
          <li>
            7.3.3. Оплатить заказанный Товар и его доставку в соответствии с настоящей Офертой и
            условиями Заказа.
          </li>
          <li>
            7.3.4. Не использовать Товар, заказанный в Интернет-магазине, в коммерческих целях.
          </li>
          <li>7.4. Покупатель имеет право:</li>
          <li>
            7.4.1. Отказаться от получения электронных писем и sms-рассылок, нажав на
            соответствующую ссылку в полученном сообщении или в Личном кабинете.
          </li>
          <li>
            7.4.2. Отказаться от Товара. В таком случае, Общество должно возвратить ему сумму оплаты
            за Товар не позднее 30 дней с даты возврата товара. К возврату подлежит уплаченная сумма
            Покупателем за исключением расходов на возврат товара Продавцу.
          </li>
          <li>
            7.4.3. В течение 14 (четырнадцати) дней со дня покупки возвратить приобретенный товар
            Продавцу и получить уплаченную за него денежную сумму за вычетом стоимости доставки.
          </li>
        </ul>
        <h2>VIII. ДОСТАВКА И ВОЗВРАТ ТОВАРА</h2>
        <ul>
          <li>
            8.1. Продавец оказывает Покупателю услуги по доставке Товара одним из способов,
            указанных на сайте Интернет-магазина.
          </li>
          <li>
            8.2. Если договор купли-продажи Товара дистанционным способом заключен с условием о
            доставке Товара Покупателю, Продавец обязан в установленный Договором срок доставить
            Товар в место, прямо указанное Покупателем, при исполнимости такой доставки (территория
            доставки указывается Продавцом на сайте Интернет-магазина).
          </li>
          <li>
            8.3. Место доставки Товара Покупатель указывает при оформлении Заказа на приобретение
            Товара.
          </li>
          <li>
            8.4. Срок доставки Товара Покупателю состоит из срока обработки заказа и срока доставки.
          </li>
          <li>
            8.5. Продавец указывает стоимость доставки Товара на сайте Интернет-магазина либо
            сообщает Покупателю при оформлении заказа Оператором.
          </li>
          <li>
            8.6. При доставке Товара по адресу, указанному Покупателем или при самовывозе Покупатель
            должен в присутствии представителя Общества, осуществляющего доставку, вскрыть упаковку
            и проверить Товар на предмет целостности, отсутствия видимого брака и правильности
            вложения. В случае, если Покупателем обнаружено нарушение целостности товара, заводской
            брак или иные визуально определяемые недостатки товара, в том числе несоответствие
            доставленного товара заказу, покупатель сообщает об обнаруженном недостатке Продавцу.
            После получения Заказа Покупателем при неосуществлении указанных действий претензии к
            количеству, комплектности и виду Товара не принимаются.
          </li>
          <li>8.7. Возврат Товара надлежащего качества:</li>
          <li>
            8.7.1. Покупатель вправе в течение 14 (четырнадцати) дней со дня покупки обменять
            непродовольственный товар надлежащего качества на аналогичный у продавца, где он был
            приобретен, а в случае отсутствия такого товара в продаже — получить денежную
            компенсацию. Требования покупателя о возврате товара подлежат удовлетворению в следующих
            случаях: - если товар не был в употреблении; - сохранены его товарный вид,
            потребительские свойства, пломбы, ярлыки; - у Покупателя имеется подтверждение о покупке
            указанного товара в Интернет-магазине;
          </li>
          <li>
            8.7.2. Возврату не подлежат (не принимаются обратно) товары надлежащего качества,
            согласно Постановлению Совета Министров Республики Беларусь от 14.06.2002 № 778, в том
            числе: · нательное белье (трусы, майки, бюстье, бюстгальтеры, боди, комплекты белья и
            прочее белье); · белье для новорожденных и детей ясельного возраста из всех видов ткани;
            · бельевые трикотажные и швейные изделия (пижамы, сорочки ночные и пр.), кроме
            спортивных; · предметы женского туалета; · чулочно-носочные изделия; · косметические
            средства; · повязки для лица.
          </li>
          <li>
            8.7.3. Для возврата Товара надлежащего качества Продавцу, Покупатель предпринимает
            необходимые действия, порядок которых указан на сайте Интернет-магазина.
          </li>
          <li>
            8.8. Потребитель, которому продан товар с недостатками если недостатки обнаружены в
            течение гарантийного срока либо срока годности товара или в течении двух лет по товарам,
            на которые не установлены сроки, имеет право требовать: - безвозмездного устранения
            недостатков товара или возмещения расходов на исправление недостатков потребителем либо
            третьим лицом; - соразмерного уменьшения покупной цены; Требования потребителя
            рассматриваются при предъявлении им кассового или товарного чека.
          </li>
          <li>
            8.8.1. Для возврата Товара надлежащего качества Продавцу, Покупатель предпринимает
            необходимые действия, порядок которых указан на сайте Интернет-магазина. Процедура
            возврата товара ненадлежащего качества осуществляется следующим образом: - Путем
            предоставления заявления на возврат Товара, в котором должно быть указано, какой именно
            дефект содержит возвращаемый Покупателем товар; - После принятия заявления, Товар
            направляется на проверку в техническую службу, которая уполномочена производить
            техническую проверку Товара для определения возникновения причин недостатков Товара; -
            По итогам проверки уполномоченной технической службой составляется заключение о причинах
            недостатков Товара. - В случае если недостатки Товара явились причиной заводского брака
            (дефекта), Товар подлежит возврату Продавцу, замене, а в случае возможности технического
            устранения недостатков Товар подлежит безвозмездному устранения недостатков.
          </li>
          <li>
            8.8.2. Сроки замены товара с недостатками (устранения недостатков Товара, возврата
            Товара): - В течении 7 дней (при явных признаках заводского брака) - В течении 14 дней
            (при необходимости дополнительной проверки)
          </li>
        </ul>
        <h2>IX. ФОРС-МАЖОР</h2>
        <p>
          9.1. Общество освобождается от ответственности за полное или частичное неисполнение своих
          обязательств в соответствии с настоящими Правилами, если это неисполнение было вызвано
          обстоятельствами непреодолимой силы, возникшими после принятия Покупателем условий
          настоящих Правил. «Обстоятельства Непреодолимой Силы», означают чрезвычайные события или
          обстоятельства, которые нельзя было предвидеть или предотвратить доступными средствами.
          Такие чрезвычайные события или обстоятельства включают в себя, в том числе: забастовки,
          наводнения, пожары, землетрясения и иные стихийные бедствия, войны, военные действия,
          действия узбекских или иностранных государственных органов, а также любые иные
          обстоятельства, выходящие за пределы разумного контроля.
        </p>
      </div>
    </main>
  );
};

export default PublicOffer;
